Views/CheckResultsWindow.xaml

<Window x:Class="WpfApp1.Views.CheckResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="CheckResultsWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgResults" CanUserAddRows="False"  AutoGenerateColumns="False" Margin="64,116,47,19">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логін:" Binding="{Binding UserLogin}"/>
                <DataGridTextColumn Header="Предмет:" Binding="{Binding TestName}"/>
                <DataGridTextColumn Header="Бал:" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="Дата проходження:" Binding="{Binding AttemptDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FFA64E00" Content="Видалити даний результат" x:Name="delete_Record" Click="delete_Record_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="794" Background="#FFFF9500" Margin="-2,0,0,0" IsEnabled="False"/>
        <Label Content="TestApplication&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0" Width="303" Foreground="#FFF0FBFA" FontFamily="Oswald" FontSize="36" BorderThickness="1,0,0,0" Height="74"/>
        <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="125" Margin="22,10,0,0" Source="/WpfApp1;component/Images/student-icon.png"/>
        <Button x:Name="BackButton" Content="Повернутись назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="579,10,0,0" Height="32" Background="#FFA64E00" Click="BackButton_Click"/>
        <Button x:Name="ExitButton" Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="579,47,0,0" Height="37" Background="#FFA64E00" Click="ExitButton_Click"/>
    </Grid>
</Window>
