Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="TestApplication" Height="385" Width="619" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="C:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Images\Oxygen-Icons.org-Oxygen-Categories-applications-education-university.ico">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="registerButton" Content="Зареєструватись" HorizontalAlignment="Right" VerticalAlignment="Top" Width="166" Margin="181,274,120,0" Height="35" Click="registerButton_Click" Grid.Column="3" Background="#FFFFB040" BorderThickness="0"/>
        <Button Content="Увійти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="30,274,0,0" Height="35" Click="Button_Click_1" Grid.Column="3" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="#FFFFB040"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" Margin="31,121,0,0" Grid.Column="1" BorderThickness="0,0,0,3" Grid.ColumnSpan="3" BorderBrush="#FFFFD140" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFFF9500" SelectionBrush="#FFFFB040"/>
        <PasswordBox x:Name="passwordTextBox" Margin="31,174,39,129" Grid.Column="1" BorderThickness="0,0,0,3" Grid.ColumnSpan="3" BorderBrush="#FFFFD140" Password="" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FFFF9500" SelectionBrush="#FFFFB040"/>
        <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="611" Background="#FFFF9500"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="TestApplication&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="27,13,0,0" Grid.ColumnSpan="2" Width="242" Foreground="#FFF0FBFA" FontFamily="Oswald" FontSize="36" BorderThickness="1,0,0,0"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="10,10,0,0" Source="C:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Images\student-icon.png"/>
    </Grid>
</Window>
