Views/ManageUsersPage.xaml

<Window x:Class="WpfApp1.Views.ManageUsersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Керування користувачами" Height="480" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/Oxygen-Icons.org-Oxygen-Categories-applications-education-university.ico">
    <Grid Height="562" VerticalAlignment="Top">
        <DataGrid Margin="54,218,10,176" x:Name="dgUsers" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логін:" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Викладач:" Binding="{Binding IsTeacher}"/>
                <DataGridTextColumn Header="СуперАдмін:" Binding="{Binding IsSuperAdmin}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red" Content="Видалити" x:Name="deleteUser" Click="deleteUser_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FFA64E00" Content="Зробити викладачем:" x:Name="makeIsTeacher" Click="makeIsTeacher_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FFA64E00" Content="Зробити супер адміном:" x:Name="makeIsSuperAdmin" Click="makeIsSuperAdmin_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Height="116" VerticalAlignment="Top" Width="1050" Background="#FFFF9500" IsEnabled="False"/>
        <Label Content="TestApplication&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,12,0,0" Width="315" Foreground="#FFF0FBFA" FontFamily="Oswald" FontSize="36" BorderThickness="1,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="130" Margin="26,12,0,0" Source="C:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Images\student-icon.png"/>
        <Button x:Name="BackButton" Content="Повернутись назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="846,17,0,0" Height="32" Background="#FFA64E00" Click="BackButton_Click"/>
        <Button x:Name="ExitButton" Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="846,58,0,0" Height="38" Background="#FFA64E00" Click="ExitButton_Click"/>
        <Button x:Name="RefreshButton" IsEnabled="True" Panel.ZIndex="10" Content="Перезавантажити" Margin="636,136,240,394" Background="#FFA64E00" Click="RefreshButton_Click"/>
    </Grid>
</Window>
