Views/MathWindow.xaml

<Window x:Class="WpfApp1.Views.MathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Тест математика" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="C:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Images\Oxygen-Icons.org-Oxygen-Categories-applications-education-university.ico">
    <!--<Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,50,50,50"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="794" Background="#FFFF9500" Margin="-2,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="TestApplication&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,10,0,0" Width="314" Foreground="#FFF0FBFA" FontFamily="Oswald" FontSize="36" BorderThickness="1,0,0,0" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="130" Margin="23,10,0,0" Source="C:\Users\Phoenix\Desktop\Coursework\Putin Huilo\WpfApp1\Images\student-icon.png" Grid.ColumnSpan="2"/>
        <Button x:Name="StartButton" Content="Розпочати&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="332" Margin="120,192,224,0" Height="82" FontFamily="Oswald" FontSize="48" RenderTransformOrigin="0.498,0.613" Click="StartButton_Click" Grid.Column="1" Background="#FFA64E00"/>
        <Label x:Name="LabelQuestionNum" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,118,0,0" Grid.ColumnSpan="2" Height="33" Width="331" FontFamily="Oswald" FontSize="20"/>
        <Button x:Name="NextButton" Content="Далі" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="60,323,0,0" Height="41" Grid.Column="1" FontFamily="Oswald" FontSize="20" Visibility="Hidden" Click="NextButton_Click" Background="#FFA64E00"/>
        <Label x:Name="LabelQuestion" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="40,151,0,0" FontFamily="Oswald" FontSize="20" Width="431" Height="36"/>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="792" Margin="0,256,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="exitButton" Content="Закінчити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="41,323,0,0" Click="exitButton_Click" Grid.ColumnSpan="2" Height="41" FontFamily="Oswald" FontSize="20" Background="#FFA64E00"/>
        <Button x:Name="SaveButton" Visibility="Hidden" Content="Зберегти результат&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Grid.Column="1" Margin="400,323,0,0" Height="41" FontFamily="Oswald" FontSize="20" Click="SaveButton_Click" Background="#FFA64E00"/>
        <Button x:Name="ResetButton" Content="Повторити спробу" Visibility ="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Grid.Column="1" Margin="70,323,0,0" Height="41" Background="#FFA64E00" Click="ResetButton_Click" FontFamily="Oswald" FontSize="20"/>
        <Label x:Name="LabelResult" Visibility ="Hidden" Content="" HorizontalAlignment="Left" FontSize="40"  VerticalAlignment="Top" Margin="120,192,0,0" Grid.ColumnSpan="2" Height="82" Width="700" FontFamily="Oswald"/>
        <Button x:Name="BackButton" Content="Повернутись назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Grid.Column="1" Margin="472,10,0,0" Height="36" FontFamily="Oswald" Background="#FFA64E00" Click="BackButton_Click"/>
        <Button x:Name="ExitButton" Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Grid.Column="1" Margin="472,52,0,0" Background="#FFA64E00" Click="ExitButton_Click_1"/>
    </Grid>
</Window>
