Views/UserCheksResultWindow.xaml

<Window x:Class="WpfApp1.Views.UserCheksResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Результати" Height="500" Width="866" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/Oxygen-Icons.org-Oxygen-Categories-applications-education-university.ico">
    <Grid Height="490" VerticalAlignment="Top">
        <TextBox x:Name="textBox1" FontSize="15" Height="48" Margin="46,146,329,0" KeyUp="textBox1_KeyUp" MouseEnter="textBox1_MouseEnter" MouseLeave="textBox1_MouseLeave" VerticalAlignment="Top" Cursor="IBeam" />
        <DataGrid   CanUserAddRows="False" x:Name="dgResults" AutoGenerateColumns="False" Margin="59,216,56,46">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет:" Binding="{Binding TestName}"/>
                <DataGridTextColumn Header="Бал:" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="Дата проходження:" Binding="{Binding AttemptDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Видалити" Background="Red" x:Name="delete_Record" Click="delete_Record_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Height="93" VerticalAlignment="Top" Width="868" Background="#FFFF9500" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Label Content="TestApplication&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0" Width="303" Foreground="#FFF0FBFA" FontFamily="Oswald" FontSize="36" BorderThickness="1,0,0,0" Height="74"/>
        <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="125" Margin="22,10,0,0" Source="/WpfApp1;component/Images/student-icon.png"/>
        <Button x:Name="BackButton" Content="Повернутись назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="662,10,0,0" Height="32" Background="#FFA64E00" Click="BackButton_Click"/>
        <Button x:Name="ExitButton" Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="662,47,0,0" Height="37" Background="#FFA64E00" Click="ExitButton_Click"/>
    </Grid>
</Window>
