UserControls/QuestionsUC.xaml

<UserControl x:Class="WpfApp1.UserControls.QuestionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Content"
             mc:Ignorable="d" d:DataContext="{x:Type local:QuestionsContent}"
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,-1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="50" Margin="0,-20,0,0" TextAlignment="Center"  VerticalAlignment="Center" Text="{Binding CurrentQuestion.Text}" Height="100" Background="#FFFF9500" Foreground="White" TextWrapping="Wrap" Grid.RowSpan="2"/>
            <ContentControl Background="White" Margin="0,200,0,0" HorizontalContentAlignment="Center" Content="{Binding CurrentQuestion}" Grid.Row="1" Grid.ColumnSpan="2">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:QuestionRadioButtonViewModel}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Answers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewmodels:AnswerViewModel}">
                                        <RadioButton Content="{Binding Text}" IsChecked="{Binding IsRightView}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <Button x:Name="btPrev" Grid.Row="2" Background ="#FFA64E00" Content="Попередній" Command="{Binding JumpQuestionCommand}" CommandParameter="-1"/>
            <Button x:Name="btNext" Grid.Row="2"  Background ="#FFA64E00" Grid.Column="1" Content="Наступний" Command="{Binding JumpQuestionCommand}" CommandParameter="1"/>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="796" Background="#FFFF9500" Grid.RowSpan="2" Margin="4,0,0,0"/>
            <Label Content="TestApplication&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,10,0,0" Width="316" Foreground="#FFF0FBFA" FontFamily="Oswald" FontSize="36" BorderThickness="1,0,0,0" Grid.ColumnSpan="2" Height="98" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="130" Margin="25,9,0,0" Source="/WpfApp1;component/Images/student-icon.png" Grid.RowSpan="2"/>
            <Button x:Name="BackButton" Content="Повернутись назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Grid.Column="1" Margin="198,10,0,0" Height="32" Background="#FFA64E00" Click="BackButton_Click" Grid.RowSpan="2"/>
        </Grid>
        <Button Grid.Row="1" Content="Завершити тест"  Background ="#FFA64E00" Command="{Binding JumpCommand}"/>

    </Grid>
</UserControl>
