UserControls/TitleUC.xaml

<UserControl x:Class="WpfApp1.UserControls.TitleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Content"
             mc:Ignorable="d" d:DataContext="{x:Type local:TitleContent}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="800" Background="#FFFF9500">
            <Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="90" Margin ="20,10,0,0" Source="/WpfApp1;component/Images/student-icon.png"  RenderTransformOrigin="0.572,1.045"/>
            <Label Content="TestApplication&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,-80,0,0" Width="242" Foreground="#FFF0FBFA" FontFamily="Oswald" FontSize="36" BorderThickness="1,0,0,0" Height="85"/>
        </StackPanel>
        <Viewbox Margin="0,150,0,0">
            <TextBlock Text="{Binding TestName}" Width="100" Background="#FFFF9500" 
                       TextWrapping="Wrap" Foreground="White"  TextAlignment="Center"/>
        </Viewbox>
        <Button Grid.Row="1" Content="Розпочати тест" FontSize="20" RenderTransformOrigin="0.5,0.5" Background="#FFA64E00" Command="{Binding JumpCommand}"/>
    </Grid>
</UserControl>
