UserControls/TotalUC.xaml

<UserControl x:Class="WpfApp1.UserControls.TotalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Content"
             mc:Ignorable="d" d:DataContext="{x:Type local:TotalContent}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="0,166,0,0" Grid.RowSpan="2">
                <TextBlock Background="#FFFF9500" Foreground="White">
                <Run Text="Правильних відповідей"/>
                <Run Text="{Binding CountRight}"/>
                <Run Text="з"/>
                <Run Text="{Binding CountTotal}"/><Run Text="."/>
                </TextBlock>
            </Viewbox>
            <Button Grid.Row="1" Content="Повторить тест" Background="#FFA64E00" Command="{Binding JumpCommand}"/>
            <StackPanel HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="801" Background="#FFFF9500" Margin="0,0,-1,0"/>
            <Label Content="TestApplication&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" Width="318" Foreground="#FFF0FBFA" FontFamily="Oswald" FontSize="36" BorderThickness="1,0,0,0" Height="108"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="131" Margin="25,10,0,0" Source="/WpfApp1;component/Images/student-icon.png"/>
            <Button x:Name="BackButton" Content="Повернутись назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="598,10,0,0" Height="32" Background="#FFA64E00" Click="BackButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
